<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="24dp"
            android:background="#ffffff"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/app_name"
                android:textColor="#f50000"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button_vid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video"
            android:layout_below="@+id/button_img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="local"
            android:layout_below="@+id/button_vid"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
